<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Committente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>35</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:NewCustomerProfilePage.jsp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>140</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>35</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LoginProfileController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>35</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CustomerProfilePage.jsp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>196</y>
      <w>490</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>inserimento dati
lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loginCustomer()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>245</x>
      <y>175</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[credenziali non valide]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>105</y>
      <w>420</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*ref*
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>175</x>
      <y>119</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Crea profilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>63</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>7</x>
      <y>70</y>
      <w>637</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*alt*

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[ Profilo inesistente ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>658</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>63</x>
      <y>154</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>35</x>
      <y>175</y>
      <w>539</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*loop*
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LoginCustomerProfilePage.jsp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>49</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>49</x>
      <y>238</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*alt*
layer=-2
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>245</x>
      <y>238</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[credenziali non valide]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>259</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;return&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>308</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;return&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[else]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
