<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>lt=-
*category*</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>282</x>
      <y>6</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>progetto definitivo
--
a,b,c,d,e,f,g,h,i,l,m,n,o
-.
*Art.24,comma 2*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>102</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>relazioni tecniche
-.
*Art.24,comma 2,*
*lettera b*
--
a,b,c,d,e,f,g,h,i,l
-.
*Art.26,comma 1*

valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>102</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>elaborati grafici
-.
*Art.24,comma 2,*
*lettera d*
--
a,b,c,d,e,f,g,h,i,l
-.
*Art.28,comma 2,*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>60</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>60</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>96</x>
      <y>264</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>studi e indagini
-.
*Art.24,comma 2,*
*lettera h*
--
a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,r
-.
*Art.28,comma 5*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>opere d'arte
-.
*Art.24,comma 2,*
*lettera h*
--
a,b,c,d
-.
*Art.28,comma 5*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>264</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>inserimento
paesaggistico e ambientale
-.
*Art.24,comma 2,*
*lettera h*
--
a,b
-.
*Art.28,comma 5*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>impianti
-.
*Art.24,comma 2,*
*lettera h*
--
a,b,c
-.
*Art.28,comma 5*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>264</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>siti 
di cava e deposito
-.
*Art.24,comma 2,*
*lettera h*
--
a,b
-.
*Art.28,comma 5*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>318</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*tipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*categoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*sottocategoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*sottotipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*sottotipo1*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>276</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
*sottocategoria1*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
