<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>lt=-
*category*</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>63</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Progetto Preliminare
--
a,b,c,d,e,f,g,h,i
-.
*Art.17,comma 1*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>207</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>opere e 
lavori puntuali
-.
*Art.17,comma 1,*
*lettera e*
--
1,2,,3,4
-.
*Art.21,comma 1,*
*lettera a*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>531</x>
      <y>207</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>opere e 
lavori a rete
-.
*Art.17,comma 1,*
*lettera e*
--
1,...,16
-.
*Art.21,comma 1,*
*lettera b*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>144</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>279</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*sottotipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>225</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*sottocategoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>99</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*tipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>81</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*categoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
