<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>85</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>progetto esecutivo
--
a,b,c,d,e,f,g,h,i,l,m
-.
*Art.33,comma 1*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>165</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elaborati grafici
-.
*Art.33,comma 1,*
*lettera c*
--
a,b,c,d,e,f,g,h
-.
*Art.36,comma 1*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>335</x>
      <y>165</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>progetto 
esecutivodelle strutture
-.
*Art.33,comma 1,*
*lettera d*
--
a,b
-.
*Art.37,comma 6*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>130</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>11.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>130</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>165</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>progetto 
esecutivo degli impianti
-.
*Art.33,comma 1,*
*lettera d*
--
a,b,c
-.
*Art.37,comma 8*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>130</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>165</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>piano di 
manutenzione
-.
*Art.33,comma 1,*
*lettera e*
--
a,b,c
-.
*Art.38,comma 2*
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>205</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
*sottotipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>175</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
*sottocategoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>105</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
*tipo*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>95</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
*categoria*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
