<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>140</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>301</x>
      <y>35</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EditFileController.java_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>140</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>35</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:HomePage.jsp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>140</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>168</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>seleziona il file
lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>189</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>deleteFile()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>105</y>
      <w>462</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*ref*
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>112</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Effettua Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>63</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>210</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;return&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
